<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens</title>

    <style>
        body{
            background-image: url(imagens/wallpaper001\ \(1\).jpg);
        }
        div.quadrado{
            border: 1px black solid;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: skyblue;
            margin-inline: 30px;
        }
        div#qd1{
            background-color: salmon;
        }
        div#qd2{
            background-image: linear-gradient(to bottom, green, blue);
        }
        div#qd3{
            background-image: url(imagens/pattern003\ \(1\).png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="qd1">

    </div>
    <div class="quadrado" id="qd2">

    </div> 
    <div class="quadrado" id="qd3">

    </div>   
</body>
</html>